=== STATISTICAL ANALYSIS REPORT ===

1. One-Way ANOVA: Effect of Catalyst on Efficiency
--------------------------------------------------
                   sum_sq     df         F    PR(>F)
C(Catalyst)   1676.587215    2.0  3.633536  0.028891
Residual     32991.547572  143.0       NaN       NaN

Conclusion: There is a statistically significant difference in efficiency between catalysts types (p < 0.05).

2. Independent T-Test: UV vs Visible Light for TiO2/GO
--------------------------------------------------
T-statistic: 0.7814
P-value:     4.3907e-01

Conclusion: No significant difference between UV and Visible light for TiO2/GO.

3. Multiple Linear Regression
--------------------------------------------------
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Degradation_Efficiency   R-squared:                       0.699
Model:                                OLS   Adj. R-squared:                  0.684
Method:                     Least Squares   F-statistic:                     45.84
Date:                    Tue, 14 Apr 2026   Prob (F-statistic):           5.20e-33
Time:                            07:40:42   Log-Likelihood:                -518.76
No. Observations:                     146   AIC:                             1054.
Df Residuals:                         138   BIC:                             1077.
Df Model:                               7                                         
Covariance Type:                nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   65.3700      3.262     20.039      0.000      58.920      71.820
Dosage_g_L              -1.8561      1.760     -1.055      0.293      -5.336       1.624
pH                       0.1559      0.294      0.530      0.597      -0.426       0.738
Time_min                 0.2575      0.017     15.573      0.000       0.225       0.290
Catalyst_TiO2/GO         4.4706      1.762      2.538      0.012       0.988       7.954
Catalyst_ZnO            -2.9359      1.834     -1.601      0.112      -6.562       0.690
Light_Source_UV          1.5758      1.886      0.835      0.405      -2.154       5.306
Light_Source_Visible    -7.2296      1.796     -4.026      0.000     -10.780      -3.679
==============================================================================
Omnibus:                        2.454   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.293   Jarque-Bera (JB):                2.004
Skew:                           0.266   Prob(JB):                        0.367
Kurtosis:                       3.216   Cond. No.                         487.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.